* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
 }
@font-face {
    font-family: "MsMadi";
    src: url("../font/MsMadi-Regular.ttf");
  }

body {
  background-color: rgb(250, 248, 243);
}
#parte1 {
  background-color: #f9edc8;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: #a3702d;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.header-image {
  max-width: 100%;
  height: auto;
  width: 20%;
}
  .nav {
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 30px 50px 0 0;
  }
  
  .nav a:hover {
    color: #ddd;
  }
nav a {
    color: #a3702d;
    text-decoration: none;
    font-family: "MsMadi";
    font-size: 30px;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background-image: none;
    transition: all 0.3s;
  }

nav a:hover {
    background-color: #a3702d;
    color: #FFEFBA;
  }
  
  h1 {
    font-family: "MsMadi";
    font-size: 100px;
    font-weight: 300;
    color: #a3702d;
    text-align: center;
    text-shadow: 0 0 10px #f9edc8;   
  }
.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  /* flexbox */
  /* display: flex;
  gap: 20px; */
  /* Grid */
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}
.contenedor2 {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  /* flexbox */
  /* display: flex;
  gap: 20px; */
  /* Grid */
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
.contenedor-portfolio {
  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 /* flexbox */
  /* width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; */
}

.foto {
  border-radius: 10px;
  min-height: 200px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  /* flexbox
  width: calc(33.33% - 20px); */
}


.contenedor-texto {
  font-family: "MsMadi", sans-serif;
  font-size: 1.5em;
  color: #000000;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  align-items: center;
  /* Grib */
  /* display: grid;
  grid-template-rows: auto auto; */
  /* flexbox */
  display: flex;
  
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsla(42, 42%, 67%, 0.434);
  color: #a3702d;
  padding: 20px;
}

.footer-section {
  text-align: center;
}

.footer-section h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section span {
  color:#a3702d;
  font-size: 1em;
  text-decoration: none;
}

.footer-section span:hover {
  text-decoration: underline;
}

.social-icons span {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-icons span:hover img {
  transform: scale(1.2);
}
