<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Mujeres artistas </title>
 <style>
 body 
 {
    background: tomato;               
 }
</style>
<link rel="icon" href="./1-cat-drawing-elena.preview.ico" type="image/x-icon"></link> 
</head>
<body>
    <header>
        <!-- Mi cabecera-->
        <h1> Comentando blogs de mujeres artistas </h1>
        <h2> Listado blogs </h2>
        <nav>
            <ul>
                <li><a href="https://blogdeunaescritora.wordpress.com/" target="_blank">Abrir en nueva pestaña>Blog Caridad Bernal</a></li>
                <li><a href="https://soycristinanavarro.es/blog/" target="_blank">Abrir en nueva pestaña>Blog Cristina Navarro</a></li>                       
            </ul>
        </nav>
    </header>
    <article>
        <hr> <!-- Línea horizontal -->
        <h2> Blog Caridad Bernal </h2>
        <section>
            <h3> Escritora </h3>
            <h4> <strong> Libro: Kiara, una gata muy humana </strong></h4>
            <img src="https://blogdeunaescritora.wordpress.com/wp-content/uploads/2021/05/1-cat-drawing-elena.preview.jpg">
            <p> <i>"Levanté la cabeza de mis patas y maullé, como diciéndole buenos días, pues sabía que mi amo se <br> 
                había despertado pero seguía sin moverse de la cama."</i></p>
            <p style="color: red;">para ver más información visita su blog</p>
        </section>
    </article>
    <hr> <!-- Línea horizontal -->
    <h2> Blog Cristina Navarro </h2>

    <footer>
        <!-- Mi pie de página-->
        <h5> Copyright Albañiles Digitales </h5>
    </footer>
</body>
</html>