* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
 }
 body, html {
  height: 100%;
 }
@font-face {
    font-family: "MsMadi";
    src: url("../font/MsMadi-Regular.ttf");
  }

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/motivodorado.png);
    background-size: cover;
    background-position: center;
    filter: opacity(0.2);
    z-index: -1;
  }

 body {
  background-color: rgb(250, 248, 243);
}
section {
  padding: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  color: #a3702d;
} 


.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.header-image {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  width: 20%;
}
.nav {
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 30px 50px 0 0;
  }
  
nav a {
    color: #a3702d;
    text-decoration: none;
    font-family: "MsMadi";
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-image: none;
    transition: all 0.3s;
  }

nav a:hover {
    background-color: #a3702d;
    color: #FFEFBA;
  }
  
  h1 {
    font-family: "MsMadi";
    font-size: 60px;
    font-weight: 300;
    color: #a3702d;
    text-align: center;
    text-shadow: 0 0 10px #f9edc8;   
  }
.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  /* flexbox */
  /* display: flex;
  gap: 20px; */
  /* Grid */
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.contenedor2 {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  /* flexbox */
  /* display: flex;
  gap: 20px; */
  /* Grid */
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.contenedor-texto {
  font-family: "MsMadi", sans-serif;
  font-size: 1.5em;
  color: #000000;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  align-items: center;
  /* Grib */
  /* display: grid;
  grid-template-rows: auto auto; */
  /* flexbox */
  display: flex;
  
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsla(42, 42%, 67%, 0.434);
  color: #a3702d;
  padding: 20px;
}

.footer-section {
  text-align: center;
}

.footer-section h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section a, .footer-section span {
  color:#a3702d;
  font-size: 1em;
  text-decoration: none;
}

.footer-section span:hover {
  text-decoration: underline;
}

.social-icons span {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-icons span:hover img {
  transform: scale(1.2);
}


/* Estilos para la galer√≠a */
.contenedor-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.foto {
  border-radius: 10px;
  min-height: 200px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: calc(33.33% - 20px);
  cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.foto:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para el modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}
.separador {
  width: 100%;
  height: 1px;
  filter: opacity(0.2)
}